# TestGateway

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/resources/: application-docker.yml  application.yml
